<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <base href="/responsive-web/">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Traverse Area District Library</title>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/unsemantic-grid-base.css" />
    <link rel="stylesheet" href="css/jquery.dropdown.css" />
    <link rel="stylesheet" href="css/jquery.cluetip.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/navmenu.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
  		google.load("books", "0");
	</script>
    <noscript>
        <link rel="stylesheet" href="css/unsemantic-grid-mobile.css" />
    </noscript>
    <script>
        var ADAPT_CONFIG = {
            path: 'css/',
            dynamic: true,
            range: [
                '0 to 767px = unsemantic-grid-mobile.css',
                '767px to 1000px = unsemantic-grid-tablet.css',
                '1000px = unsemantic-grid-desktop.css'
            ]
        };
    </script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jQuery.XDomainRequest.js"></script>
    <script type="text/javascript" src="js/adapt.min.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.history.js"></script>
    <script type="text/javascript" src="js/jquery.cluetip.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.printElement.min.js"></script>
    <script type="text/javascript" src="js/handlebars.js"></script>
    <script type="text/javascript" src="js/jquery-barcode.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.spin.js"></script>
    <script type="text/javascript" src="js/staterouter.js"></script>
    <script type="text/javascript" src="js/main-vars.js"></script>
    <script type="text/javascript" src="js/main-helper-functions.js"></script>
    <script type="text/javascript" src="js/main-page-functions.js"></script>
    <script type="text/javascript" src="js/main-handlebars-functions.js"></script>
    <script type="text/javascript" src="js/main-drupal-functions.js"></script>
    <script type="text/javascript" src="js/main-ilscatcher-functions.js"></script>
    <script type="text/javascript" src="js/main-json-loader.js"></script>
    <script>
        var BASE_URL = '/responsive-web/';
  	    var router = new staterouter.Router();
        // Configure routes
        router
            .route(BASE_URL, showHomePage)
            .route(BASE_URL + 'home', showHomePage)
            .route(BASE_URL + 'books', showBooksPage)
            .route(BASE_URL + 'music', showMusicPage)
            .route(BASE_URL + 'video', showVideoPage)
            .route(BASE_URL + 'online', showOnlinePage)
            .route(BASE_URL + 'youth', showYouthPage)
            .route(BASE_URL + 'teens', showTeensPage)
            .route(BASE_URL + 'woodmere', showWoodmere)
            .route(BASE_URL + 'kingsley', showKingsley)
            .route(BASE_URL + 'eastbay', showEastBay)
            .route(BASE_URL + 'fifelake', showFifeLake)
            .route(BASE_URL + 'interlochen', showInterlochen)
            .route(BASE_URL + 'peninsula', showPeninsula)
            .route(BASE_URL + 'events/:term', showAllEventsByTerm)
            .route(BASE_URL + 'events', showAllEventsByTerm)
            .route(BASE_URL + 'locations', showlocations)
            .route(BASE_URL + 'card', showcard)
            .route(BASE_URL + 'pickup', showpickups)
            .route(BASE_URL + 'holds', showholds)
            .route(BASE_URL + 'checkout', showcheckouts)
            .route(BASE_URL + 'featured', showfeatureditembox)
            .route(BASE_URL + 'featurednews', showfeaturednews)
            .route(BASE_URL + 'search/:query/:mt/:avail/:location/:searchtype/:sort_type', getResults)
            .route(BASE_URL + 'search-facets/:query/:mt/:avail/:location/:searchtype/:sort_type/:facet', facetsearch)
            .route(BASE_URL + 'list/:list_name/:list_id', showitemlist)
            .route(BASE_URL + 'event/:nid', showEventNode)
            .route(BASE_URL + 'node/:nid', showNode)
            .route(BASE_URL + 'page/:page', nodePage)
            .route(BASE_URL + 'reviews', showreviews)
            .route(BASE_URL + 'reviews/:review_type', showreviews)
            .route(BASE_URL + 'myaccount', myAccount)
            .route(BASE_URL + 'history', show_checkout_history)
            .route(BASE_URL + 'my_lists', my_lists)
            .route(BASE_URL + 'fines', show_fines)
            .route(BASE_URL + 'payments', show_payment_history)
            ;
    </script>
</head>
<body class="pushmenu-push">
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184331468353470";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
    <nav class="pushmenu pushmenu-left">
        <h3>Site Navigation</h3>
        <a class="pointer" onclick="load('home');$('#nav_list').trigger('click');">Home</a>
        <a class="pointer" onclick="load('books');$('#nav_list').trigger('click');">Books</a>
        <a class="pointer" onclick="load('music');$('#nav_list').trigger('click');">Music</a>
        <a class="pointer" onclick="load('video');$('#nav_list').trigger('click');">Video</a>
        <a class="pointer" onclick="load('online');$('#nav_list').trigger('click');">Online</a>
        <a class="pointer" onclick="load('youth');$('#nav_list').trigger('click');">Youth</a>
        <a class="pointer" onclick="load('teens');$('#nav_list').trigger('click');">Teens</a>
        <a class="pointer" onclick="load('events');$('#nav_list').trigger('click');">Events</a>
        <a class="pointer" href="node/338">Policies</a>
        <a class="pointer" href="page/governance">Governance</a>
    </nav>
    <header class="searchbar card">
        <div class="grid-container" style="padding:0 3px;">
            <div class="grid-5 tablet-grid-5 mobile-grid-10 nav">
                <div id="nav_list">Show/Hide Navigation Menu</div>
            </div>
            <div class="grid-90 tablet-grid-90 mobile-grid-75">
                <div class="grid-container" style="border:1px solid gray;padding:4px 95px 3px 0;border-radius:5px;margin:0;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.5); -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.5); box-shadow:1px 1px 2px rgba(0,0,0,0.5);white-space:nowrap;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <img src="img/icon-arrow-down-b-256.png" id="searchicon" class="icon pointer" title="Search Options" alt="Options" onclick="openSearch_options()" style="padding:0 0 1px 3px;margin:0;display:inline-block;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"/>
                    <input class="search" type="text" placeholder="Search for books, movies, music and more!" id="term" style="display:inline-block;padding:0px 5px;"/>
                    <img src="img/search.png" class="icon pointer" title="Search!" alt="Search" onclick="startsearch()" style="padding:0 3px 3px 0;margin:0;display:inline-block;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"/>
                </div>
            </div>
            <div class="grid-5 tablet-grid-5 mobile-grid-15">
            	<img src="img/account-button.png" class="icon pointer acct" alt="Account" title="My Account" onclick="openForm()" />
            </div>
        </div>
        <div id="search_options">
            <div class="grid-container">
                <div class="grid-25 tablet-grid-25 mobile-grid-100"> 
                    <div style="padding-top:10px;">
                        <input class="left" type="checkbox" id="available" value="false" /> Limit to Available
                    </div>
                </div>
                <div class="grid-15 tablet-grid-15 mobile-grid-50" style="padding-top:4px;">
                    <select id="searchtype">
                        <option value="keyword">Keyword</option>
                        <option value="author">Author</option>
                        <option value="title">Title</option>
                        <option value="subject">Subject</option>
                    </select>
                </div>
                <div class="grid-20 tablet-grid-20 mobile-grid-50" style="padding-top:4px;">
                    <select id="mediatype">
                        <option value="ALL FORMATS">All Formats</option>
                        <option value="BOOKS">Books</option>
                        <option value="LPBOOKS">&nbsp;&nbsp;&nbsp;&nbsp;Large Print Books</option>
                        <option value="EBOOKS">&nbsp;&nbsp;&nbsp;&nbsp;E-Books</option>
                        <option value="PBOOKS">&nbsp;&nbsp;&nbsp;&nbsp;Physical Books</option>
                        <option value="AUDIOBOOKS">&nbsp;&nbsp;&nbsp;&nbsp;Audiobooks</option>
                        <option value="MOVIES">Movies</option>
                        <option value="MUSIC">Music</option>
                        <option value="VIDEO GAMES">Video Games</option>
                    </select>
                </div>
                <div class="grid-15 tablet-grid-15 mobile-grid-50" style="padding-top:4px;">
                    <select id="location">
                        <option value="22">All Locations</option>
                        <option value="23">Woodmere</option>
                        <option value="25">Kingsley</option>
                        <option value="24">Interlochen</option>
                        <option value="27">Fife Lake</option>
                        <option value="28">East Bay</option>
                    </select>
                </div>
                <div class="grid-15 tablet-grid-15 mobile-grid-50" style="padding-top:4px;">
                    <select id="sort" value="relevance">
                        <option value="relevance">Relevance</option>
                        <option value="newest_to_oldest">Newest to Oldest</option>
                        <option value="oldest_to_newest">Oldest to Newest</option>
                        <option value="title_az">Title: A to Z</option>
                        <option value="title_za">Title: Z to A</option>
                        <option value="author_az">Author: A to Z</option>
                        <option value="author_za">Author: Z to A</option>
                    </select>
                </div>
            </div>
        </div>   
    </header>
    <div id="login_form">
        Username: <input type="text" id="username" /><br />
        Password: <input type="password" id="pword" /><br />
        <button id="login" onclick="login()">Login</button>
        <span id="login_msg"></span>
    </div>
    <div id="working" class="grid-100 tablet-grid-100 mobile-grid-100 hidden"></div>
    <main role="main" class="grid-container">
        <div class="grid-container">
            <div id="locsel" class="grid-100 tablet-grid-100 hide-on-mobile padtop">
                <div class="grid-10 tablet-grid-10 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large tadlblue" id="link-home" onclick="load('home');"><span>Home</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large red" id="link-books" onclick="load('books');"><span>Books</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large orange" id="link-music" onclick="load('music');"><span>Music</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large yellow" id="link-video" onclick="load('video');"><span>Video</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large green" id="link-online" onclick="load('online');"><span>Online</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large blue" id="link-youth" onclick="load('youth');"><span>Youth</span></a>
                </div>
                <div class="grid-15 tablet-grid-15 hide-on-mobile" style="width: 14.28%">
                    <a class="button wide large purple" id="link-teens" onclick="load('teens');"><span>Teens</span></a>
                </div>
            </div>
            <div class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
            	<div id="page_banner">
         		</div>
         	</div>
        </div>
        <div class="grid-container">
            <div class="grid-100 tablet-grid-100 mobile-grid-100">
                <div id="wide-pad">&nbsp;</div>
                <div id="region-wide" style="display:none;"></div>
            </div>
            <div class="grid-66 tablet-grid-66 mobile-grid-100">
                <div id="thirdtwo-pad">&nbsp;</div>
                <div id="third-two"></div>
            </div>
            <div class="grid-33 tablet-grid-33 mobile-grid-100">
                <div id="thirdone-pad">&nbsp;</div>
                <div id="third-one"></div>
            </div>
            <div class="grid-66 tablet-grid-66 mobile-grid-100 push-33 tablet-push-33 mobile-push-100">
                <div id="twothirds-pad">&nbsp;</div>
                <div id="two-thirds"></div>
            </div>
            <div class="grid-33 tablet-grid-33 mobile-grid-100 pull-66 tablet-pull-66 mobile-pull-100">
                <div id="third-pad">&nbsp;</div>
                <div id="one-third"></div>
            </div>
            <!-- <div class="grid-50 tablet-grid-100 mobile-grid-100 push-25 tablet-push-50 mobile-push-100"> -->
            <div class="grid-50 tablet-grid-100 mobile-grid-100 push-25">
                <div id="two-pad">&nbsp;</div>
                <div id="search-params" class="card padv hidden"></div>
                <div id="region-two"></div>
                <div id="loadmore"><div id="loadmoretext"></div></div>
            </div>
            <!-- <div class="grid-25 tablet-grid-33 mobile-grid-100 pull-50 tablet-pull-50 mobile-pull-100"> -->
            <div class="grid-25 tablet-grid-50 mobile-grid-100 pull-50">
                <div id="one-pad">&nbsp;</div>
                <div id="region-one"></div>
            </div>
            <!-- <div class="grid-25 tablet-grid-100 mobile-grid-100"> -->
            <div class="grid-25 tablet-grid-50 mobile-grid-100">
                <div id="three-pad">&nbsp;</div>
                <div id="region-three"></div>
            </div>
            <a class="back-to-top">Back to Top</a>
        </div>
    </main>
    <footer id="footer">
        <div id="footer-wrapper">
            <div class="grid-container" id="footer-container">
                <div class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
                    <ul id="footer-top-menu" class="footer-top-menu">
                        <li class="first"><a class="pointer" onclick="load('woodmere')">Woodmere</a></li>
                        <li><a class="pointer" onclick="load('fifelake')">Fife&nbsp;Lake</a></li>
                        <li><a class="pointer" onclick="load('interlochen')">Interlochen</a></li>
                        <li><a class="pointer" onclick="load('kingsley')">Kingsley</a></li>
                        <li><a class="pointer" onclick="load('peninsula')">Peninsula</a></li>
                        <li class="last"><a class="pointer" onclick="load('eastbay')">East&nbsp;Bay</a></li>
                    </ul>
                </div><!-- all of these links should use onclick instead of href
                           to avoid reloading the page and triggering document.ready -->
                <div class="grid-25 tablet-grid-50 mobile-grid-100 padtop">
                    <h3 class="footer-heading"><a href="node/571">About Us</a></h3>
                    <ul id="footer-left-menu" class="footer-menu">
                        <li><a href="node/338">Policies</a></li>
                        <li><a href="node/141432">Director</a></li>
                        <li><a href="page/governance">Governance</a></li>
                        <li><a href="node/7180">Board Meetings</a></li>
                        <li><a href="node/314">Volunteer</a></li>
                        <li><a href="node/752">Employment</a></li>
                        <li><a href="node/732">Friends of TADL</a></li>
                        <li><a href="node/5439">Holiday Hours</a></li>
                        <li class="last"><a href="node/745">Locations & Hours</a></li>
                    </ul>
                </div>
                <div class="grid-25 tablet-grid-50 mobile-grid-100 padtop">
                    <h3 class="footer-heading">Services</h3>
                    <ul id="footer-middle-left-menu" class="footer-menu">
                        <li><a href="page/tbl">Talking Book Library</a></li>
                        <li><a href="page/public-computing">Public Computing</a></li>
                        <li><a href="page/rooms">Meeting Rooms</a></li>
                        <li><a href="node/728">Interlibrary Loans</a></li>
                        <li><a href="node/6639">Notary Public</a></li>
                        <li><a href="node/9383">Genealogical Research</a></li>
                        <li><a href="node/411">Power Meter Lending</a></li>
                        <li><a href="node/411">Something Else</a></li>
                        <li class="last"><a href="node/376">SCORE Small Business</a></li>
                    </ul>
                </div>
                <div class="grid-25 tablet-grid-50 mobile-grid-100 padtop">
                    <h3 class="footer-heading">Features</h3>
                    <ul id="footer-middle-right-menu" class="footer-menu">
                        <li><a href="">District News</a></li>
                        <li><a href="">Staff Reviews</a></li>
                        <li><a href="node/25242">Legal Resources</a></li>
                        <li><a href="">Exhibit</a></li>
                        <li><a href="http://localhistory.tadl.org/">Local History Collection</a></li>
                        <li><a href="http://www.tadl.org/stats">Statistics Dashboard</a></li>
                        <li><a href="node/745">Newsletter</a></li>
                        <li class="last"><a href="node/141432">Menu item</a></li>
                    </ul>
                </div>
                <div id="locinfo" class="grid-25 tablet-grid-50 mobile-grid-100 padtop">
                </div>
            </div>
            <div id="footer-pad" class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
            </div>
        </div>
    </footer>
</div>

<script id="login_form-template" type="text/template">
    Username: <input type="text" id="username" /><br />
    Password: <input type="password" id="pword" /><br />
    <a id="login" class="button small tadlblue" onclick="login()"><span>Login</span></a>
    <span id="login_msg"></span><br/>
    <a onclick="load_password_reset()" class="pointer">Forgot password?</a><br />
    <a href="https://www.tadl.org/newuser" class="pointer">Register for a library card</a>
</script>

<script id="password-reset-template" type="text/template">
    Username or library card / license:<br />
    <input type="text" id="username_or_barcode" /><br />
    <a id="submit_password_reset" class="button small tadlblue" onclick="submit_password_reset()"><span>Submit Password Reset Request</span></a>
    <a id="cancel_password_reset" onclick="cancel_password_reset()"><span>Cancel</span></a>
</script>

<script id="password-reset-complete-template" type="text/template">
    <p>Request for password reset has been submitted. Please check your e-mail for further instructions.</p>
    <a id="complete_password_reset" class="button small tadlblue" onclick="complete_password_reset()"><span>Return to Login</span></a>
</script>

<script id="searchfacets-template" type="text/template">
    <div class="card">
     <h4 class="title">Filter Your Search:</h4>
     </div>
    {{#subjects}}
        {{#compare count 0 operator=">"}}
            <div class="card">
                <div class="grid-container">
                    <div class="grid-100 tablet-grid-100 mobile-grid-100">
                        <h4 class="title">{{title}}</h4>
               
                        {{#facets}}
                            <li class="facetlist"><a onclick="facetstartsearch('{{#links}}{{link}}{{/links}}')" class="pointer">{{facet}}</a></li>
                        {{/facets}}
                    </ul></div></div>
                </div>
            </div>
        {{/compare}}
    {{/subjects}}
</script>

<script id="searchfacetsselected-template" type="text/template">
    <div>Filter(s):
    {{#selected}}
            {{#facets}}
                <a onclick="facetstartsearch('{{link}}')" class="pointer">X</a> <span>{{title}}, </span> 
            {{/facets}}
    {{/selected}}
    </div>
</script>


<script id="results-template_2" type="text/template">
    {{#items}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-30 tablet-grid-30 mobile-grid-30">
                    <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https image}}"/>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-70">
                    <span class="cardtitle"><img src="{{make_https format_icon}}"/>&nbsp;{{title}}</span><br/>
                    {{#if author}}
                        <em class="subtitle">{{author}}&nbsp;</em>
                    {{/if}}
                    {{#if record_year}}
                        <em class="subtitle">{{record_year}}</em>
                    {{/if}}

                    <div id="showmore-{{record_id}}" class="padtop">
                        <a id="more_details_{{record_id}}" class="button small tadlblue" onclick="showmore({{record_id}});"><span>More Details</span></a>
                        {{#compare availability null operator="!="}} 
                            <a class="button small green" id="place_hold_{{record_id}}" onclick="pre_hold({{record_id}})"><span>Place Hold</span></a> 
                        {{/compare}}
                        {{#compare availability null operator="=="}}
                            <a class="button small red" target="_blank" href="{{online}}"><span>View Online</span></a>
                        {{/compare}}
                        {{#compare availability null operator="!="}}
 <a class="button small purple" onclick="addtolist('{{record_id}}', '{{make_https image}}', '{{make_https format_icon}}', '{{encode author}}', '{{record_year}}', '{{online}}', '{{encode title}}' )"><span>Add to Bag</span></a> 
                   		{{/compare}}
                   </div>
                    <div id="hold_message_{{record_id}}" class="holdmessage">
                    </div>
                    <div id="{{record_id}}">
                    	{{#compare abstract "" operator="!="}}
            				<p>
            					<span style="font-weight:bold">
            						Summary: 
            					</span>
	    	        			{{abstract}}
    	     		   		</p>
            			{{/compare}}
            			{{#compare contents null operator="!="}}
            				<p>
            					<span style="font-weight:bold">
            						Contents: 
            					</span>
            					{{contents}}
            				</p>
            					
            			{{/compare}}
                    	<p class="subtitle">
                    	{{availability}}
                    	</p>
               		</div>
            	</div>
        	</div>
   </div>
   {{/items}}
    
</script>


<script id="showitemlist-template" type="text/template">
        <div class="card">
        {{#each_upto nodes 1}}
      <h4 class="title pointer">{{node.term}}</h4>
      {{/each_upto}}
        </div>
    {{#nodes}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-30 tablet-grid-30 mobile-grid-30">
                    <img class="result_img pointer" onload="img_check(this);" onerror="img_error(this);" src="https://catalog.tadl.org/opac/extras/ac/jacket/large/r/{{node.item}}"/>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-70">
                    <span class="cardtitle">{{node.title}}</span><br/>
                    {{#if node.author}}
                        <em class="subtitle">{{node.author}}</em>
                    {{/if}}
                    <div id="showmore-{{node.item}}" class="padtop">
                        <a class="button small tadlblue" id="more_details_{{node.item}}" onclick="showmore({{node.item}})"><span>More Details</span></a>
                        <a class="button small green" id="place_hold_{{node.item}}" onclick="pre_hold({{node.item}})"><span>Place Hold</span></a>
                        <a class="button small purple" onclick="addtolist('{{node.item}}', 'https://catalog.tadl.org/opac/extras/ac/jacket/large/r/{{node.item}}', '', '{{encode node.author}}', '', '', '{{encode node.title}}' )"><span>Add to Bag</span></a> 
                    </div>
                    <div id="hold_message_{{node.item}}" class="holdmessage"></div>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-100">
                    <div id="{{node.item}}" style="display:none;"></div>
                </div>
            </div>
        </div>
    {{/nodes}}
</script>

<script id="mylists-template" type="text/template">
	<div class="card">
        <div class="grid-container">
            <div class="grid-100 tablet-grid-100 mobile-grid-100">
                <ul style="list-style:none;">
                    {{#lists}}
                        <li><a class="pointer" onclick="loadlist('{{list_id}}','{{encode list_name}}')">{{list_name}}</a></li>
                    {{/lists}}
                </ul>
            </div>
        </div>
	</div>
</script>

<script id="payments-template" type="text/template">
    <div class="card">
        <div class="grid-container"><div class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
            <table style="width:100%;" class="padtop">
                <tr>
                    <td><strong>Date</strong></td>
                    <td><strong>Billing Type</strong></td>
                    <td><strong>Amount</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                {{#payments}}
                    <tr>
                    <td>{{pmt_date}}</td>
                    <td>{{pmt_for}}</td>
                    <td>{{pmt_amt}}</td>
                    <td id="bp-{{pmt_id}}"><a class="button tadlblue verysmall" onclick="billing_print({{pmt_id}})"><span>print</span></a></td>
                    <td id="be-{{pmt_id}}"><a class="button tadlblue verysmall" onclick="billing_email({{pmt_id}})"><span>email</span></a></td>
                    </tr>
                {{/payments}}
            </table>
        </div></div>
    </div>
</script>

<script id="fines-template" type="text/template">
    <div class="card">
        <div class="grid-container"><div class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
            <table style="width:100%;" class="padtop">
                <tr>
                    <td><strong>Transaction Date</strong></td>
                    <td><strong>Last Payment</strong></td>
                    <td><strong>Initial Amount</strong></td>
                    <td><strong>Amount Paid</strong></td>
                    <td><strong>Balance Owed</strong></td>
                    <td><strong>Billing Type</strong></td>
                </tr>
                {{#fines}}
                    <tr>
                    <td>{{transaction_start_date}}</td>
                    <td>{{last_pmt_date}}</td>
                    <td>{{initial_amt_owed}}</td>
                    <td>{{total_amt_paid}}</td>
                    <td>{{balance_owed}}</td>
                    <td>{{billing_type}}</td>
                    </tr>
                {{/fines}}
            </table>
        </div></div>
    </div>
</script>

<script id="showreviews-template" type="text/template">
    <div class="card">
        <h4 class="title">Staff Reviews</h4>
    </div>
    {{#nodes}}
        <div id="card-{{node.record}}" class="card">
            <div class="grid-container">
                <div class="grid-30 tablet-grid-30 mobile-grid-30">
                    <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="https://catalog.tadl.org/opac/extras/ac/jacket/large/r/{{node.record}}"/>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-70">
                    <span class="cardtitle">{{node.title}}</span><br/>
                    {{#if node.author}}
                        <span class="subtitle">{{node.author}}</span><br/>
                    {{/if}}
                    <span>Reviewed by: {{node.reviewer}}</span>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-100">
                    <div id="review_{{node.record}}" class="review-body">
                        {{{trunc node.body}}} <a class="pointer smaller" onclick="toggleBody({{node.record}})">more</a>
                    </div>
                    <div id="review_full_{{node.record}}" class="hidden full-review-body">
                        {{{fixurls node.body}}}
                    </div>
                    <div id="showmore-{{node.record}}" class="padtop">
                        <a class="button verysmall tadlblue" id="more_details_{{node.record}}" onclick="showmore({{node.record}});console.log('clicked {{node.record}}');"><span>Details</span></a>
                        <a class="button verysmall green" id="place_hold_{{node.record}}" onclick="pre_hold({{node.record}})"><span>Place Hold</span></a>
                    </div>
                </div>
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    <div id="{{node.record}}" style="display:none;"></div>
                </div>
            </div>
        </div>
    {{/nodes}}
</script>

<script id="simplenode-template" type="text/template">
    {{#nodes}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    <h4 class="title">{{{node.nodetitle}}}</h4>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="grid-container">
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    <div class="padtop">{{{fixurls node.body}}}</div>
                </div>
            </div>
        </div>
    {{/nodes}}
</script>

<script id="more_details-template" type="text/template">
   <div>
  {{#items}}
            <div class="summary" style="position:relative">
            	
            	
            	
            	
            	{{#compare summary "" operator="!="}}
            		<p>
            		<span style="font-weight:bold">
            			Summary: 
            		</span>
            		
            		{{summary}}
            		</p>
            	{{/compare}}
            	{{#compare contents "" operator="!="}}
            	
            		<span style="font-weight:bold">
            			Contents: 
            		</span>
            		{{contents}}
            	{{/compare}}	
        		{{{youtubeify record_id}}}
            </div>
            {{#compare copies_available null operator="!="}}
                <strong>{{copies_available}} of {{copies_total}} available</strong><br/>
            {{/compare}}
        {{/items}}
          <table>
        {{#compare shelvinglocations.shelf_loaction null operator="!="}}
             <tr class="smaller">
                        <td><strong>Library</strong></td>
                        <td><strong>Location</strong></td>
                        <td><strong>Call #</strong></td>
                    </tr>
        {{/compare}}
        {{#shelvinglocations}}
        {{#if shelf_location.library}}
                <tr class="smaller">
                    <td>{{shelf_location.library}}</td>
                    <td>{{shelf_location.shelving_location}}</td>
                    <td>{{shelf_location.call_number}}</td>
                </tr>
            {{/if}}
        {{/shelvinglocations}}
        </table>
        {{#items}}
        {{#compare related_subjects null operator="!="}}
        <table>
        <tr>Related Subjects:</tr>
        {{{ related_subjects }}}
        </table>	
        {{/compare}}
        {{#compare related_genres null operator="!="}}
        <table>
        <tr>Related Subjects:</tr>
        {{{ related_genres }}}
        </table>	
        {{/compare}}
        <span id="preview-{{record_id}}" class="floatright"></span>
        <a class="button verysmall tadlblue padtop floatright" onclick="viewmarc({{record_id}})"><span>marc record</span></a>

        {{/items}}
    </div>
</script>

<script id="showfeaturednews-template" type="text/template">
    {{#each_upto nodes 5}}
        <div class="card" id="card-{{node.nid}}">
            <img src="{{node.image}}" class="pointer" onclick="loadNode('{{node.nid}}')" />
            <div class="grid-container">
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    <div class="grid-container" style="margin:0;padding:0;">
                        <div class="grid-80 tablet-grid-80 mobile-grid-70" style="margin:0;padding:0;">
                            <span class="cardtitle" onclick="loadNode('{{node.nid}}')">{{{node.title}}}</span>
                        </div>
                        <div class="grid-20 tablet-grid-20 mobile-grid-30" style="margin:0;padding:0;">
                            <a id="more{{node.nid}}" class="showmore button verysmall tadlblue floatright" style="margin-top:15px;" onclick="loadNode('{{node.nid}}')"><span>read</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {{/each_upto}}
</script>

<script id="showfeatureditembox-template" type="text/template">
    <div class="card hide-on-desktop"><!-- mobile/tablet only section -->
        <div class="grid-container pointer" onclick="loadlist('{{list_id}}','{{encode list_name}}')">
            <div class="grid-100 tablet-grid-100 mobile-grid-100" style="margin:0 auto;">
                <h4 class="title pointer">{{list_name}}</h4>
    
                    <div class="pointer item25">
                {{#each_upto items 4}}
                        <img src="https://catalog.tadl.org/opac/extras/ac/jacket/large/r/{{record_id}}" />
                {{/each_upto}}
                    </div>
            </div>
        </div>
    </div>
    <div class="card hide-on-mobile hide-on-tablet" style="padding:0;"> <!-- desktop only section -->
        <div class="grid-100 tablet-grid-100 mobile-grid-100 itembox pointer" onclick="loadlist('{{list_id}}','{{encode list_name}}')" style="padding:0;">
            <h4 class="title pointer" style="padding:0 0 5px 0;margin-top:5px;">{{list_name}}</h4>
            {{#each_upto items 4}}
                <div class="img-viewer pointer">
                    <img src="https://catalog.tadl.org/opac/extras/ac/jacket/large/r/{{record_id}}" />
                </div>
            {{/each_upto}}
        </div>
    </div>
</script>

<script id="shelf-template" type="text/template">
    <table>
    <th>Library:</th>
    <th>Status:</th>
    <th>Shelving Location:</th>
    <th>Call Number:</th>
    {{#:items}}
        <tr>
        <td>{{:item.:library}}</td>
        <td>{{:item.:available}}</td>
        <td>{{:item.:shelving_location}}</td>
        <td>{{:item.:call_number}}</td>
        </tr>
    {{/:items}}
    </table>
</script>

<script id="logedin-template" type="text/template">
    {{#users}}
        <div>
        {{user.name}}
        <div class="accountlinks">
        <a class="button wide medium tadlblue" onclick="showcheckouts()"><span>Checkouts: {{user.checkouts}}</span></a><br />
        <a class="button wide medium tadlblue" onclick="showholds()"><span>Holds: {{user.holds}}</span></a><br />
        <a class="button wide medium tadlblue" onclick="showpickups()"><span>Ready for Pickup: {{user.pickups}}</span></a><br />
        </div>
        Fines: {{user.fines}}
        </div>
        <a class="button wide medium tadlblue" onclick="load('myaccount');"><span>My Account</span></a> </br>
        <a class="button wide medium tadlblue" onclick="showcard()"><span>Card</span></a> </br>
    	<a class="button wide medium tadlblue" onclick="logout()"><span>Logout</span></a> 
    {{/users}}
</script>

<script id="myaccount-template" type="text/template">
<div class="grid-container"><div class="grid-100 mobile-grid-100 tablet-grid-100">
<div id="account_settings_display">
    {{#settings}}
        <h4>Hold Shelf Alias: {{hold_shelf_alias}}</h4>
        <h4>Username: {{opac_username}}</h4>
        <h4>Email: {{email_address}}</h4>
        <h4>Phone Notifications: {{hold_notify_phone}}</h4>
        <h4>Email Notifications: {{hold_notify_email}}</h4>
        <h4>Default Pick-up Location: {{idtoname pickup}}</h4>
        <h4>Save Borrowing History: {{circ}}</h4>
        <h4>Save Hold History: {{hold}}</h4>
    {{/settings}}
</div>


<form id="account_settings_form" style="display: none;">
	{{#settings}}
		<h4>Hold Shelf Alias: <input type="text" id="new_alias" value="{{hold_shelf_alias}}"></h4>
		<h4>Username: <input type="text" id="new_username" value="{{opac_username}}"></h4>
		<h4>Email: <input type="text" id="new_email" value="{{email_address}}"></h4>
		<h4>Default Pick-up Location:    
			<select id="new_pickup_location"">
                <option value="23" {{check_for_select pickup 23}}>Woodmere</option>
                <option value="25" {{check_for_select pickup 25}}>Kingsley</option>
                <option value="24" {{check_for_select pickup 24}}>Interlochen</option>
                <option value="27" {{check_for_select pickup 27}}>Fife Lake</option>
                <option value="28" {{check_for_select pickup 28}}>East Bay</option>
                <option value="26" {{check_for_select pickup 26}}>Peninsula</option>
             </select></h4>
		<h4 style="float: left;">Phone Notifications: </h4>
		<div class="onoffswitch" style="float: left;">
		<input type="checkbox" name="hold_notify_phone" class="onoffswitch-checkbox" id="hold_notify_phone" value="{{checkbox_value hold_notify_phone}}" {{checked_or_not hold_notify_phone}}>
		
		<label class="onoffswitch-label" for="hold_notify_phone">
        		<div class="onoffswitch-inner"></div>
        		<div class="onoffswitch-switch"></div>
    	</label>
    	
    	</div>
    	<div class="clear"></div>
    	<h4 style="float: left;">Email Notifications: </h4>
		<div class="onoffswitch" style="float: left;">
		<input type="checkbox" name="hold_notify_email" class="onoffswitch-checkbox" id="hold_notify_email" value="{{checkbox_value hold_notify_email}}" {{checked_or_not hold_notify_email}}>
		
		<label class="onoffswitch-label" for="hold_notify_email">
        		<div class="onoffswitch-inner"></div>
        		<div class="onoffswitch-switch"></div>
    	</label>
    	
    	</div>
    	<div class="clear"></div>
    	<h4 style="float: left;">Save Borrowing History: </h4>
		<div class="onoffswitch" style="float: left;">
		<input type="checkbox" name="save_circs" class="onoffswitch-checkbox" id="save_circs" value="{{checkbox_value circ}}" {{checked_or_not circ}}>
		
		<label class="onoffswitch-label" for="save_circs">
        		<div class="onoffswitch-inner"></div>
        		<div class="onoffswitch-switch"></div>
    	</label>
    	
    	</div>
    	<div class="clear"></div>
		<h4 style="float: left;">Save Holds History: </h4>
		<div class="onoffswitch" style="float: left;">
		<input type="checkbox" name="save_holds" class="onoffswitch-checkbox" id="save_holds" value="{{checkbox_value hold}}" {{checked_or_not hold}}>
		
		<label class="onoffswitch-label" for="save_holds">
        		<div class="onoffswitch-inner"></div>
        		<div class="onoffswitch-switch"></div>
    	</label>
    	
    	</div>
    	<div class="clear"></div>
	{{/settings}}
	<div id="settings_save" class="padtop" style="display: none">
	<a class="button small green" id="save_settings_button" onclick="change_account_settings()"><span>Save Changes</span></a>
	<a class="button small red" onclick="account_settings_reset()"><span>Cancel</span></a>
	</div>

</form>	
</div></div>
</script>

<script id="showcheckedout-template" type="text/template">
    {{#:checkouts}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-10 tablet-grid-20 mobile-grid-30">
                    <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https :checkout.:image}}"/>
                </div>
                <div class="grid-90 tablet-grid-80 mobile-grid-70">
                    <span class="cardtitle"><img src="{{make_https :checkout.:format_icon}}"/>&nbsp;{{:checkout.:name}}</span><br/>
                    <div id="{{:checkout.:checkout_id}}">
                        Due: {{:checkout.:due_date}}<br/>
                        Remaining Renewals: {{:checkout.:renew_attempts}}
                    </div>
                    <a class="button small tadlblue" id="renew_{{:checkout.:checkout_id}}" onclick="renew({{:checkout.:checkout_id}}, {{:checkout.:barcode}});"><span>Renew this item</span></a>
                </div>
            </div>
        </div>
    {{/:checkouts}}
</script>

<script id="someevents-template" type="text/template">
    {{#each_upto . 4}}
        <div class="card" id="card-{{node.nid}}">
            <div class="grid-container">
                <div class="grid-70 tablet-grid-70 mobile-grid-70">
                    <span class="cardtitle">{{node.title}}</span><br/>
                    <em class="subtitle">{{node.event-date}} at {{node.location}}</em><br/>
                </div>
                <div class="grid-30 tablet-grid-30 mobile-grid-30 center">
                    {{#if node.image}}
                        <img class="result_img" onerror="this.onerror=null;this.src='img/clocktower100.png';" src="{{make_https node.image}}" />
                    {{else}}
                        <img class="result_img" src="img/clocktower100.png" />
                    {{/if}}
                </div>
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    {{{trunc node.body}}} <a class="showmore button verysmall tadlblue" onclick="loadEventNode({{node.nid}})"><span>details</span></a>
                </div>
            </div>
        </div>
    {{/each_upto}}
</script>

<script id="allevents-template" type="text/template">
    {{#each_upto . 300}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-35 tablet-grid-35 mobile-grid-35">
                    {{#if node.image}}
                        <img class="result_img" onerror="this.onerror=null;this.src='img/clocktower100.png';" src="{{make_https node.image}}" />
                    {{else}}
                        <img class="result_img" src="img/clocktower100.png" />
                    {{/if}}
                </div>
                <div class="grid-65 tablet-grid-65 mobile-grid-65">
                    <span class="cardtitle">{{node.title}}</span><br/>
                    <em class="subtitle">{{node.event-date}} at {{node.location}}</em><br/>
                    {{{trunc node.body}}}
                </div>
                <div class="clearfix"></div>
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    <a onclick="loadEventNode({{node.nid}})" class="button verysmall tadlblue floatright"><span>details</span></a>
                </div>
            </div>
        </div>
    {{/each_upto}}
</script>

<script id="showlocations-template" type="text/template">
	
  	{{#nodes}}
        <div class="card padtop">
  		<div class="grid-50 tablet-grid-50 mobile-grid-50">
        <img class="location_img" src="https://www.tadl.org/sites/default/files/libraryphotos/{{node.shortname}}-200x125.jpg">{{node.title}}
        <h3 style="padding:0;margin:0;">{{node.fullname}}</h3>
        {{node.address}}<br/>
        {{node.citystatezip}}<br/>
        <a href="tel:{{node.phone}}">{{node.phone}}</a><br/>
       </div>
        <div class="grid-50 tablet-grid-50 mobile-grid-100" style="margin-top: 10px;">
        <table>
        <tr><td><strong>Hours:</strong></td><td></td></tr>
        <tr><td>Sunday</td><td>{{node.sunday}}</td></tr>
        <tr><td>Monday</td><td>{{node.monday}}</td></tr>
        <tr><td>Tuesday</td><td>{{node.tuesday}}</td></tr>
        <tr><td>Wednesday</td><td>{{node.wednesday}}</td></tr>
        <tr><td>Thursday</td><td>{{node.thursday}}</td></tr>
        <tr><td>Friday</td><td>{{node.friday}}</td></tr>
        <tr><td>Saturday</td><td>{{node.saturday}}</td></tr>
        </table>
        </div>
        </div>
    {{/nodes}}
       
</script>




<script id="showholds-template" type="text/template">
    {{#:holds}}
        <div id="hold_{{:hold.:hold_id}}" class="card">
            <div class="grid-container">
                <div class="grid-20 tablet-grid-10 mobile-grid-20">
                    <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https :hold.:image}}"/>
                </div>
                <div class="grid-80 tablet-grid-90 mobile-grid-80">
                    <span class="cardtitle"><img src="{{make_https :hold.:format_icon}}"/>&nbsp;{{:hold.:name}}</span><br/>
                    Pick-up Location: {{:hold.:pickup_location}}<br/>
                    Status: {{:hold.:status}}<br/>
                    <a class="button small tadlblue" id="cancel_hold_{{:hold.:hold_id}}" onclick="pre_cancelhold({{:hold.:hold_id}});"><span>Cancel Hold</span></a>
                </div>
            </div>
        </div>
    {{/:holds}}
</script>

<script id="showcheckout-history-template" type="text/template">
    {{#checkouts}}
        <div id="checkout_{{record_id}}" class="card">
            <div class="grid-container">
                <div class="grid-20 tablet-grid-10 mobile-grid-20">
                    <img class="result_img" onload="img_check(this)" onerror="img_error(this)" src="https://catalog.tadl.org/opac/extras/ac/jacket/medium/r/{{record_id}}"/>
                </div>
                <div class="grid-80 tablet-grid-90 mobile-grid-80">
                    <span class="cardtitle">{{title}}</span><br/>
                    <em>{{author}}</em><br/>
                    <span class="smaller">Out: {{date_out}}, Due: {{date_due}}, In: {{date_in}}</span>
                </div>
            </div>
        </div>
    {{/checkouts}}
</script>

<script id="renew-template" type="text/template">
    {{#:checkouts}}
        Due: {{:checkout.:due_date}}<br/>
        Remaining Renewals: {{:checkout.:renew_attempts}}<br/>
    {{/:checkouts}}
        <span>{{:response}}</span>
</script>

<script id="mylist-template" type="text/template">
    <div class="card">
        <h4 class="title">Book Bag</h4>
    </div> 
    {{#objects}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-30 tablet-grid-30 mobile-grid-30">
                    <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https image}}"/>
                </div>
                <div class="grid-70 tablet-grid-70 mobile-grid-70">
                    <span class="cardtitle">{{title}}</span><br/>
                    {{#if author}}
                        <span class="subtitle">{{author}}</span>
                    {{/if}}
                </div>
                <div class="grid-100 tablet-grid-100 mobile-grid-100 padtop">
                    <a class="button tadlblue verysmall" onclick="removefromlist('{{record}}');"><span>Remove from list</span></a>
                    <a class="button green verysmall" id="place_hold_{{record}}" onclick="pre_hold('{{record}}')"><span>Place Hold</span></a>
                </div>
                <div id="multi_hold_message_{{record}}" class="holdmessage"></div>
                </div>
            </div>
        </div>
    {{/objects}}
    <div class="card">
        <div class="grid-container">
            <div class="grid-100 tablet-grid-100 mobile-grid-100">
                <span class="cardtitle">Manage Book Bag</span><br/>
                <div class="buttons padtop">
                    <a id="multi-pre-hold" class="button medium green" onclick="pre_multi_hold('{{#objects}}{{record}},{{/objects}}')"><span>Place All on Hold</span></a><br/><br/>
                    <a id="empty-bag-button" class="button medium blue" onclick="emptylist()"><span>Empty Book Bag</span></a>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="locationinfo-template" type="text/template">
    {{#nodes}}
        <div id="locloc">
            {{node.libfirstname}}<br/>
            <span style="font-size:12px;line-height:16px;">{{node.liblastname}}</span><br/>
            {{#compare node.shortname "tadl" operator="=="}}
                <a class="button verysmall trans" id="changeloc" data-dropdown="#dropdown-1"><span>set location</span></a>
            {{/compare}}
            {{#compare node.shortname "tadl" operator="!="}}
                <a class="button verysmall trans" id="changeloc" data-dropdown="#dropdown-1"><span>change location</span></a>
            {{/compare}}
        </div>
        <div id="loccontact">
            {{node.address}}<br/>
            {{node.citystatezip}}<br/>
            {{node.phone}}
        </div>
        <div id="lochours">
            <table class="hours">
                <tr><td class="day left">Sunday</td><td class="day right">{{node.sunday}}</td></tr>
                <tr><td class="day left">Monday</td><td class="day right">{{node.monday}}</td></tr>
                <tr><td class="day left">Tuesday</td><td class="day right">{{node.tuesday}}</td></tr>
                <tr><td class="day left">Wednesday</td><td class="day right">{{node.wednesday}}</td></tr>
                <tr><td class="day left">Thursday</td><td class="day right">{{node.thursday}}</td></tr>
                <tr><td class="day left">Friday</td><td class="day right">{{node.friday}}</td></tr>
                <tr><td class="day left">Saturday</td><td class="day right">{{node.saturday}}</td></tr>
            </table>
        </div>
    {{/nodes}}
</script>

<script id="eventnode-template" type="text/template">
    {{#nodes}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-100 tablet-grid-100 mobile-grid-100">
                    {{#if node.image}}
                        <div class="grid-30 tablet-grid-30 hide-on-mobile">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.image}}">
                        </div>
                        <div class="hide-on-desktop hide-on-tablet mobile-grid-100">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.image}}">
                        </div>
                    {{/if}}
                    {{#if node.images}}
                        <div class="grid-30 tablet-grid-30 hide-on-mobile">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.images}}">
                        </div>
                        <div class="hide-on-desktop hide-on-tablet mobile-grid-100">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.images}}">
                        </div>
                    {{/if}}
                    {{#if node.nodetitle}}
                        <div class="cardtitle" style="font-size:24px;line-height:22px;">{{{node.nodetitle}}}</div>
                    {{/if}}
                    {{#if node.title}}
                        <div class="cardtitle" style="font-size:24px;line-height:22px;">{{{node.title}}}</div>
                    {{/if}}
                    {{#if node.event-date}}
                        <div class="subtitle padtop">{{{node.event-date}}} at {{node.location}}</div>
                    {{/if}}
                    {{#if node.body}}
                        <div class="padtop">
                            {{{fixurls node.body}}}
                        </div>
                        {{#if node.simplestartdate}}
                            <div class="padbot">
                                <a href="http://www.google.com/calendar/event?action=TEMPLATE&text={{{encode node.title}}}{{{encode node.nodetitle}}}&dates={{makedate node.simplestartdate}}/{{makedate node.simplestartdate}}&details={{{encode node.body}}}&location=TADL%20{{node.location}}&trp=false&sprop=Traverse%20Area%20District%20Library&sprop=name:http%3A%2F%2Fwww.tadl.org%2F" target="_blank"><img src="//www.google.com/calendar/images/ext/gc_button6.gif" border="0"></a>
                            </div>
                        {{/if}}
                        <fb:like layout="button_count" action="like" show_faces="true" share="true"></fb:like>
                        <br/><br/>
                    {{/if}}
                </div>
            </div>
        </div>
    {{/nodes}}
</script>

<script id="node-template" type="text/template">
    {{#nodes}}
        <div class="card">
            <div class="grid-container">
                <div class="grid-75 tablet-grid-70 mobile-grid-100">
                    {{#if node.image}}
                        <div class="grid-30 tablet-grid-30 hide-on-mobile">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.image}}">
                        </div>
                        <div class="hide-on-desktop hide-on-tablet mobile-grid-100">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.image}}">
                        </div>
                    {{/if}}
                    {{#if node.images}}
                        <div class="grid-30 tablet-grid-30 hide-on-mobile">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.images}}">
                        </div>
                        <div class="hide-on-desktop hide-on-tablet mobile-grid-100">
                            <img class="result_img" onload="img_check(this);" onerror="img_error(this);" src="{{make_https node.images}}">
                        </div>
                    {{/if}}
                    {{#if node.nodetitle}}
                        <div class="cardtitle" style="font-size:24px;line-height:22px;">{{{node.nodetitle}}}</div>
                    {{/if}}
                    {{#if node.title}}
                        <div class="cardtitle" style="font-size:24px;line-height:22px;">{{{node.title}}}</div>
                    {{/if}}
                    {{#if node.event-date}}
                        <div class="subtitle padtop">{{{node.event-date}}} at {{node.location}}</div>
                    {{/if}}
                    {{#if node.body}}
                        <div class="padtop">
                            {{{fixurls node.body}}}
                        </div>
                        <fb:like layout="button_count" action="like" show_faces="true" share="true"></fb:like>
                        <br/><br/>
                    {{/if}}
                </div>
            </div>
        </div>
    {{/nodes}}
</script>

<div id="dropdown-1" class="dropdown dropdown-tip">
    <ul class="dropdown-menu">
        <li><a onclick="locHoursAndInfo('wood')">Woodmere</a></li>
        <li><a onclick="locHoursAndInfo('kbl')">Kingsley</a></li>
        <li><a onclick="locHoursAndInfo('ipl')">Interlochen</a></li>
        <li><a onclick="locHoursAndInfo('flpl')">Fife&nbsp;Lake</a></li>
        <li><a onclick="locHoursAndInfo('pcl')">Peninsula</a></li>
        <li><a onclick="locHoursAndInfo('ebb')">East&nbsp;Bay</a></li>
    </ul>
</div>

<div id="dropdown-2" class="dropdown dropdown-tip">
    <ul class="dropdown-menu">
        <li><a onclick="load('events/wood')">Woodmere</a></li>
        <li><a onclick="load('events/ipl')">Interlochen</a></li>
        <li><a onclick="load('events/kbl')">Kingsley</a></li>
        <li><a onclick="load('events/flpl')">Fife&nbsp;Lake</a></li>
        <li><a onclick="load('events/pcl')">Peninsula</a></li>
        <li><a onclick="load('events/ebb')">East&nbsp;Bay</a></li>
        <li><a onclick="load('events')">All</a></li>
    </ul>
</div>

<div id="dropdown-3" class="dropdown dropdown-tip">
    <ul class="dropdown-menu">
        <li><a onclick="load('events/teens')">Teens</a></li>
        <li><a onclick="load('events/youth')">Youth</a></li>
        <li><a onclick="load('events/adults')">Adults</a></li>
        <li><a onclick="load('events')">All</a></li>
    </ul>
</div>

<div id="dropdown-4" class="dropdown dropdown-tip">
    <ul class="dropdown-menu">
        <li><a onclick="load('fines')">View outstanding fines</a></li>
        <li><a onclick="load('payments')">Payment history</a></li>
    </ul>
</div>


<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.tadl.org/piwik/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "12"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Piwik Code -->
</body>
</html>
